VITE_DELAY_SERVICE_HOST=https://delay.cry1s.ru
VITE_INITAPI_SERVICE_HOST=https://initapi.cry1s.ru
VITE_SENDER_SERVICE_HOST=https://sender.cry1s.ru
VITE_EARTH_FRONTEND_HOST=https://atomearth.cry1s.ru
VITE_MARS_FRONTEND_HOST=https://atommars.cry1s.ru
VITE_INIT_FRONTEND_HOST=https://atominit.cry1s.ru